* [33mcommit 48639989bf091c0689796716349a112b662f82b4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
[31m|[m Author: Jose Dueñas <jomiguel097@gmail.com>
[31m|[m Date:   Tue Aug 3 20:20:41 2021 -0500
[31m|[m 
[31m|[m     Creación de tablas mediante artisan con migrate, cambio de campos de id a autoincrement
[31m|[m 
* [33mcommit f4f491e74badb97322af07375c228318462e8314[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: Jose Dueñas <jomiguel097@gmail.com>
[31m|[m Date:   Mon Aug 2 22:59:53 2021 -0500
[31m|[m 
[31m|[m     Creación de un controllador de tipo resource, con métodos HTTP
[31m|[m 
* [33mcommit a659d6df598f3037b2874a83c7e474a2f331a86b[m
[31m|[m Author: Jose Dueñas <jomiguel097@gmail.com>
[31m|[m Date:   Mon Aug 2 22:36:33 2021 -0500
[31m|[m 
[31m|[m     Creación de un controlador con artisan por medio de consola
[31m|[m 
* [33mcommit c340fe19521d3a6c5655a4b7d4b8962e00cd256a[m
[31m|[m Author: Jose Dueñas <jomiguel097@gmail.com>
[31m|[m Date:   Thu Jul 29 20:51:46 2021 -0500
[31m|[m 
[31m|[m     Bucles con Blade - foreach
[31m|[m 
* [33mcommit 8ad7baa5076ecb2322566245f96cd2545ad4d633[m
[31m|[m Author: Jose Dueñas <jomiguel097@gmail.com>
[31m|[m Date:   Thu Jul 22 15:43:58 2021 -0500
[31m|[m 
[31m|[m     Cambio de visualización de mensaje con blade
[31m|[m 
* [33mcommit 0a7c0b13fad5f284483f2dc45847a6b780dc0fbb[m
[31m|[m Author: Jose Dueñas <jomiguel097@gmail.com>
[31m|[m Date:   Thu Jul 22 15:29:53 2021 -0500
[31m|[m 
[31m|[m     Creación de primera vista y ruta en Laravel, ejemplo de envio de datos desde la URL
[31m|[m 
* [33mcommit 1975982d563518167f22b0d80ba5155f381befcc[m
[31m|[m Author: Jose Dueñas <jomiguel097@gmail.com>
[31m|[m Date:   Thu Jul 22 14:14:50 2021 -0500
[31m|[m 
[31m|[m     Ejemplo de rutas con Laravel
[31m|[m 
* [33mcommit 75d7af34a974fed3fc5c4462d5b6c7a614dcc948[m
  Author: Jose Dueñas <jomiguel097@gmail.com>
  Date:   Wed Jul 21 19:26:46 2021 -0500
  
      Creación de proyecto en Laravel
